LibraryAppDesign/AdminNotificationsWindow.xaml

<Window x:Class="LibraryAppDesign.AdminNotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="AdminNotificationsWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row ="0" Grid.Column="0" Name="Logout" Click="LogOut" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Button>

        <TextBlock  Grid.Row ="1" Name="Login" Grid.Column="0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите логин пользователя</TextBlock>
        <ComboBox Grid.Row="1" Name="UserList" Grid.Column="1" Margin="5" Initialized="UserList_Initialized" IsEditable="True" StaysOpenOnEdit="False"></ComboBox>

        <Button Grid.Row ="2" Name="FiltersApply" Grid.Column="1" Click="Apply" Content="Применить фильтр" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>
        <Button Grid.Row ="2" Name="FiltersClear" Grid.Column="0" Click="Clear" Content="Очистить фильтр" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>

        <ListBox Name="NotificationsListBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="AliceBlue" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="UserLogin" Grid.Row="0" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="UserLogin_Initialized" ></TextBlock>
                        <TextBlock Name="UserBook" Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="UserBook_Initialized" ></TextBlock>
                        <TextBlock Name="NotificationType" Grid.Row="2" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="NotificationType_Initialized" ></TextBlock>
                        <Button Grid.Row ="2" Name="ChooseNotification" Grid.Column="1" Click="ChooseNotification" Content="Посмотреть" Width="100" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Initialized="ChooseNotification_Initialized"></Button>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
