LibraryAppDesign/AnaliticsWindow.xaml

<Window x:Class="LibraryAppDesign.AnaliticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="AnaliticsWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Grid.Column="0" Name="LogOut" Click="LogOut_Click" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0 "></Button>

        <TextBlock Grid.Row="1"  Name="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="15" >Аналитика по книгам/пользователям</TextBlock>

        <TextBlock  Grid.Row ="2" Name="Type" Grid.Column="0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Выберите предмет аналитики</TextBlock>

        <ComboBox Grid.Row="2" Name="TypeName" Grid.Column="1" Margin="5" Initialized="TypeName_Initialized"  StaysOpenOnEdit="False"></ComboBox>

        <TextBlock  Grid.Row ="3" Name="Top" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">выберите тип аналитики</TextBlock>

        <ComboBox Grid.Row="3" Name="TopName" Grid.Column="1" Margin="5" Initialized="TopName_Initialized"  StaysOpenOnEdit="False"></ComboBox>

        <Button Grid.Row ="4" Name="Apply" Grid.Column="1" Click="Apply_Click" Content="Применить фильтры" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>
        <Button Grid.Row ="4" Name="Return" Grid.Column="0" Click="Return_Click" Content="Отменит все фильтры" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>


        <ListBox Name="AnaliticsListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="AliceBlue" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                       
                        <TextBlock Name="BookORName" Grid.ColumnSpan="1"  Grid.Row="0" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="BookORName_Initialized" ></TextBlock>
                        <TextBlock Name="Number" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="Number_Initialized"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
