LibraryAppDesign/CheckDeletingBookWindow.xaml

<Window x:Class="LibraryAppDesign.CheckDeletingBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="CheckDeletingBookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="59" />
            <RowDefinition Height="169" />
            <RowDefinition Height="140" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row ="0" Grid.Column="0" Name="Return" Click="Return_Click" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0 "></Button>

        <TextBlock Grid.Row="1"  Name="DeletingBook" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="19">Вы точно хотите удалить данную книгу?</TextBlock>

        <Button Grid.Row ="2" Name="YesButton"  Grid.ColumnSpan="2" Click="YesButton_Click" Content="Да" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>

    </Grid>
    
</Window>
