LibraryAppDesign/DeletingBookWindow.xaml

<Window x:Class="LibraryAppDesign.DeletingBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="DeletingBookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Grid.Column="0" Name="button5" Click="LogOut" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Button>


        <TextBlock  Grid.Row ="1" Name="Title" Grid.Column="0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите название книги</TextBlock>
        <ComboBox Grid.Row="1" Name="TitleName" Grid.Column="1" Margin="5" Initialized="TitleName_Initialized" IsEditable="True" StaysOpenOnEdit="False"></ComboBox>

        <TextBlock  Grid.Row ="2" Name="Author" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите автора книги</TextBlock>
        <ComboBox Grid.Row="2" Name="AuthorName" Grid.Column="1" Margin="5" Initialized="AuthorName_Initialized" IsEditable="True" StaysOpenOnEdit="False"></ComboBox>


        <Button Grid.Row ="3" Name="Apply" Grid.Column="1" Click="Apply_Click" Content="Применить фильтры" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>
        <Button Grid.Row ="3" Name="Return" Grid.Column="0" Click="Return_Click" Content="Очистить фильтры" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>


        <ListBox Name="BooksListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="AliceBlue" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Name="BookName"   Grid.Row="0" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="NameBook_Initialized" ></TextBlock>
                        <TextBlock Name="AuthorName"  Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="AuthorBook_Initialized"></TextBlock>
                        <Button Name="ChooseBook"  Grid.Row="3" Grid.Column="1" Click="ChooseBook_Click" Content="Выбрать" Width="75" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Initialized="ChooseBook_Initialized"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
