LibraryAppDesign/EditBookWindow.xaml

<Window x:Class="LibraryAppDesign.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row ="0" Grid.Column="0" Name="Logout"  Click="Logout_Click" Content="Вернуться" Width="130" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Button>
        <Button Grid.Row ="1" Grid.Column="0" Name="Deletebook" Click="Deletebook_Click" Content="Удалить книгу" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"></Button>
        <Button Grid.Row ="1" Grid.Column="1" Name="Addbook" Click="Addbook_Click" Content="Добавить книгу" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"></Button>
        
    </Grid>
</Window>
