LibraryAppDesign/MainWindow.xaml

<Window x:Class="LibraryAppDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Name="button1" Grid.Column="1" Click="Admin" Content="Админ" Width="85" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Button>

        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,40">Введите логин</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,40">Введите пароль</TextBlock>

        <TextBox Name="textBoxName"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20,40"></TextBox>
        <PasswordBox Name="textBoxPassword"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,40"></PasswordBox>
        
        <Button Grid.Row ="1" Grid.ColumnSpan="2" Name="button2" Click="Login" Content="Войти" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"></Button>
        <Button Grid.Row ="2" Grid.ColumnSpan="2" Name="button3" Click="Autorisation" Content="Зарегистрироваться" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <Button Grid.Row ="3" Grid.ColumnSpan="2" Name="button4" Click="LogOut" Content="Завершить" Width="85" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

    </Grid>
</Window>
