LibraryAppDesign/PastBookWindow.xaml

<Window x:Class="LibraryAppDesign.PastBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="PastBookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Grid.Column="0" Name="button5" Click="LogOut" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Button>
        <TextBlock Grid.Row="1" Name="PastBooks" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">Прошлые книги</TextBlock>



        <ListBox Name="PastBooksListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Name="BookName" Grid.ColumnSpan="1"  Grid.Row="0" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="NameBook_Initialized" ></TextBlock>
                        <TextBlock Name="AuthorName" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="AuthorBook_Initialized"></TextBlock>
                        <TextBlock Name="GenreName" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="GenreBook_Initialized"></TextBlock>
                        <TextBlock Name="AgeRating" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="AgeRating_Initialized"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
