LibraryAppDesign/RatingBookWindow.xaml

<Window x:Class="LibraryAppDesign.RatingBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="RatingBookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row ="0" Grid.Column="0" Name="Return" Click="Return_Click" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Button>

        <TextBlock Grid.Row="1"  Name="RatingBook" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="19">Выберите соответствующую оценку из предложенных!</TextBlock>
        <ComboBox Grid.Row="2" Name="RateValue" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Initialized="RateValue_Initialized" IsEditable="True" StaysOpenOnEdit="False" Width="400" Height="25" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>

        <Button Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Rate" Click="Rate_Click" Content="Оценить" Width="150" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"></Button>

    </Grid>
</Window>
