LibraryAppDesign/TakenBookWindow.xaml

<Window x:Class="LibraryAppDesign.TakenBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="TakenBookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Grid.Column="0" Name="button5" Click="LogOut" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0 "></Button>
        <Button Grid.Row ="0" Name="button0" Grid.Column="1" Click="Account" Content="Аккаунт" Width="65" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Button>
        <Button Grid.Row ="0" Name="button1" Grid.Column="1" Click="Notification" Content="Уведомления" Width="105" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 75 5"></Button>

        <TextBlock Grid.Row="1"  Name="PastBooks" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="15">Текущие книги в пользовании</TextBlock>

        <TextBlock  Grid.Row ="2" Name="Title" Grid.Column="0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите название книги</TextBlock>
        <!--<TextBox Grid.Row ="1" Name="TitleName" Grid.Column="1" Margin="5"></TextBox>-->
        <!--старый вариант, не разворачивающийся-->
        <ComboBox Grid.Row="2" Name="TitleName" Grid.Column="1" Margin="5" Initialized="TitleName_Initialized" IsEditable="True" StaysOpenOnEdit="False"></ComboBox>

        <TextBlock  Grid.Row ="3" Name="Author" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите автора книги</TextBlock>
        <!--<TextBox Grid.Row ="2" Name="AuthorName" Grid.Column="1" Margin="5"></TextBox>-->
        <!--старый вариант, не разворачивающийся-->
        <ComboBox Grid.Row="3" Name="AuthorName" Grid.Column="1" Margin="5" Initialized="AuthorName_Initialized" IsEditable="True" StaysOpenOnEdit="False"></ComboBox>

        <Button Grid.Row ="4" Name="button9" Grid.Column="1" Click="Apply" Content="Применить фильтры" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>
        <Button Grid.Row ="4" Name="button10" Grid.Column="0" Click="Return" Content="Отменит все фильтры" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Button>


        <ListBox Name="TakenBooksListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="AliceBlue" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Name="BookName" Grid.ColumnSpan="1"  Grid.Row="0" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="NameBook_Initialized" ></TextBlock>
                        <TextBlock Name="AuthorName" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="AuthorBook_Initialized"></TextBlock>
                        <TextBlock Name="GenreName" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="GenreBook_Initialized"></TextBlock>
                        <TextBlock Name="AgeName"  Grid.Row="3" Grid.Column="0" Margin="10 5" FontSize="15" FontFamily="Monsterrat" Initialized="AgeBook_Initialized"></TextBlock>
                        <TextBlock Name="StarDate"  Grid.Row="4" Grid.Column="0" Width="75" Height="40" FontSize="15" FontFamily="Monsterrat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5" Initialized="StartDate_Initialized"></TextBlock>
                        <TextBlock Name="EndDate"  Grid.Row="5" Grid.Column="0" Width="75" Height="40" FontSize="15" FontFamily="Monsterrat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5" Initialized="EndDate_Initialized"></TextBlock>
                        <Button Name="ChooseBook"  Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Click="ChooseBook" Content="Выбрать" Width="75" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 5" Initialized="ButtonBook_Initialized"></Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
