LibraryAppDesign/TakeBookWindow.xaml

<Window x:Class="LibraryAppDesign.TakeBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="TakeBookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Grid.Column="0" Name="button5" Click="LogOut" Content="Вернуться" Width="85" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Button>

        <Button Grid.Row ="0" Name="button0" Grid.Column="1" Click="Account" Content="Аккаунт" Width="65" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Button>

        <Button Grid.Row ="0" Name="button1" Grid.Column="1" Click="Notification" Content="Уведомления" Width="105" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 75 5"></Button>

        <TextBlock  Grid.Row ="1" Name="Title" Grid.Column="0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите название книги</TextBlock>
        <TextBox Grid.Row ="1" Name="TitleName" Grid.Column="1" Margin="10"></TextBox>
        <TextBlock  Grid.Row ="2" Name="Author" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите автора книги</TextBlock>
        <TextBox Grid.Row ="2" Name="AuthorName" Grid.Column="1" Margin="10"></TextBox>
		<TextBlock Grid.Row="3" Name="Genre" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Выберите жанр книги</TextBlock>
		<ComboBox Grid.Row="3" Name="GenreName" Grid.Column="1" Margin="10" Initialized="NameGenre_Initialized" ></ComboBox>
		<TextBlock Grid.Row="4" Name="Age" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Выберите возрастное ограничение книги</TextBlock>
		<ComboBox Grid.Row="4" Name="AgeName" Grid.Column="1" Margin="10" Initialized="AgeName_Initialized"></ComboBox>


        <Button Grid.Row ="5" Name="button9" Grid.Column="1" Click="Apply" Content="Применить фильтры" Width="165" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 75 5"></Button>



        <ListBox Name="BooksListBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 15 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <TextBlock Name="BookName"  Grid.Row="0" Grid.Column="0" Margin="10 5" FontSize="26" FontFamily="Monsterrat" Initialized="NameBook_Initialized"></TextBlock>
                        <TextBlock Name="AuthorName"  Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="26" FontFamily="Monsterrat" Initialized="AuthorBook_Initialized"></TextBlock>
                        <TextBlock Name="GenreName"  Grid.Row="2" Grid.Column="0" Margin="10 5" FontSize="26" FontFamily="Monsterrat" Initialized="GenreBook_Initialized"></TextBlock>
                        <TextBlock Name="AgeName"  Grid.Row="3" Grid.Column="0" Margin="10 5" FontSize="26" FontFamily="Monsterrat" Initialized="AgeBook_Initialized"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
