LibraryAppDesign/View1BookWindow.xaml

<Window x:Class="LibraryAppDesign.View1BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="View1BookWindow" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Name="button0" Grid.Column="1" Click="Account" Content="Аккаунт" Width="65" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Button>
        <Button Grid.Row ="0" Name="button1" Grid.Column="1" Click="Notification" Content="Уведомления" Width="105" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 75 5"></Button>

        <TextBlock Name="Bookname" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat">Название книги:</TextBlock>
        <TextBlock Name="BookName" Grid.ColumnSpan="2"  Grid.Row="1" Grid.Column="1" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="NameBook_Initialized" >qwerty</TextBlock>

        <TextBlock Name="Authorname" Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat">Автор:</TextBlock>
        <TextBlock Name="AuthorName" Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="1" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="AuthorName_Initialized" >qwerty</TextBlock>

        <TextBlock Name="Genrename" Grid.ColumnSpan="2"  Grid.Row="3" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" >Жанр:</TextBlock>
        <TextBlock Name="GenreName" Grid.ColumnSpan="2"  Grid.Row="3" Grid.Column="1" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="GenreName_Initialized" >qwerty</TextBlock>

        <TextBlock Name="Agename" Grid.ColumnSpan="2"  Grid.Row="4" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" >Возрастной рейтинг:</TextBlock>
        <TextBlock Name="AgeName" Grid.ColumnSpan="2"  Grid.Row="4" Grid.Column="1" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="AgeName_Initialized" >qwerty</TextBlock>

        <TextBlock Name="Descriptionname" Grid.ColumnSpan="2"  Grid.Row="5" Grid.Column="0" Margin="10 5" FontSize="20" FontFamily="Monsterrat" >Описание:</TextBlock>
        <TextBlock Name="DescriptionName" Grid.ColumnSpan="2"  Grid.Row="5" Grid.Column="1" Margin="10 5" FontSize="20" FontFamily="Monsterrat" Initialized="DescriptionName_Initialized" TextWrapping="WrapWithOverflow" ></TextBlock>
        
        <Button Grid.Row ="6" Grid.Column="0" Name="button5" Click="GoOut" Content="Вернуться" Width="85" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Button>
        <Button Grid.Row ="6" Grid.Column="1" Name="Book" Click="BookBook" Content="Забронировать" Width="125" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"></Button>

    </Grid>
</Window>
