LibraryAppDesign/WindowAdmin.xaml

<Window x:Class="LibraryAppDesign.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Grid>
        <Grid Background="BurlyWood" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row ="0" Name="button0" Grid.Column="0" Click="AddAdmin" Content="Создать админа" Width="130" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></Button>
            <Button Grid.Row ="0" Name="button1" Grid.Column="1" Click="Account" Content="Аккаунт" Width="65" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Button>
            <Button Grid.Row ="0" Name="button2" Grid.Column="1" Click="Notification" Content="Уведомления" Width="105" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 80 5"></Button>


            <Button Grid.Row ="1" Grid.Column="0" Name="Givebook" Click="GiveBook" Content="Выдать книгу" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"></Button>
            <Button Grid.Row ="1" Grid.Column="1" Name="GetBackBok" Click="GetBackBook" Content="Принять книгу" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"></Button>
            <Button Grid.Row ="2" Grid.ColumnSpan="2" Name="EditBok" Click="EditBook" Content="Редактировать книгу" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Grid.Row ="3" Grid.ColumnSpan="2" Name="Analyics" Click="Analytics" Content="Аналитика" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

            <Button Grid.Row ="4" Grid.Column="1" Name="Logut" Click="LogOut" Content="Завершить" Width="85" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Button>

        </Grid>
    </Grid>
</Window>
