LibraryAppDesign/WindowRegistration.xaml

<Window x:Class="LibraryAppDesign.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Введите ваше имя</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Введите вашу фамилию</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Введите ваш возраст</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Введите ваш новый логин</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Введите ваш новый пароль</TextBlock>

        <TextBox Name="textBoxName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20"></TextBox>
        <TextBox Name="textBoxSurname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20"></TextBox>
        <TextBox Name="textBoxAge" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20"></TextBox>
        <TextBox Name="textBoxLogin" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20"></TextBox>
        <TextBox Name="textBoxPassword" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="20"></TextBox>

        <Button Grid.Row ="5" Grid.ColumnSpan="2" Name="button3" Click="Registration" Content="Зарегистрироваться" Width="200" Height="50" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Grid.Row ="6" Grid.ColumnSpan="2" Name="button4" Click="Return" Content="Вернуться" Width="85" Height="40" FontSize="15" Background="Sienna" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
