LibraryAppDesign/WindowPassword.xaml

<Window x:Class="LibraryAppDesign.WindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="WindowPassword" Height="150" Width="600">
    <Grid Background="BurlyWood" Margin="10" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">Введите логин:</TextBlock>
        <TextBox Name="textBoxLogin" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10"></TextBox>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Введите пароль:</TextBlock>
        <PasswordBox Name="textBoxPassword" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10"></PasswordBox>

        <Button Name="buttonReturn" Grid.Row="2" Grid.Column="0" Background="Sienna" Click="buttonReturn_Click">Вернуться назад</Button>
        <Button Name="buttonCheck" Grid.Row="2" Grid.Column="1" Background="Sienna" Click="buttonCheck_Click">Авторизоваться</Button>
        
    </Grid>
</Window>
