LibraryAppDesign/AdminWindows/UserChooseWindow.xaml

<Window x:Class="LibraryAppDesign.UserChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAppDesign"
        mc:Ignorable="d"
        Title="UserChooseWindow" Height="150" Width="800">
    <Grid Background="BurlyWood" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row ="0" Grid.Column="0" Name="button5" Click="LogOut" Content="Вернуться" Width="85" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Button>

        <TextBlock  Grid.Row ="1" Name="User" Grid.Column="0"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Введите логин пользователя</TextBlock>
        <ComboBox Grid.Row="1" Name="UserList" Grid.Column="1" Margin="5" Initialized="UserList_Initialized" IsEditable="True" StaysOpenOnEdit="False"></ComboBox>

        <Button Grid.Row ="2" Grid.Column="1" Name="buttonNext" Click="buttonNext_Click" Content="Ввести" Width="100" Height="25" FontSize="15" Background="Sienna" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"></Button>
    </Grid>
</Window>
